<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let Me Entertain You</title>
    <link rel="stylesheet" href="static/css/foundation.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link href="static/css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,400,400i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  </head>

  <body>
    <div class="logo">
      <a href="index.html">VASILIANILES.</a>
    </div>
    <a href="index.html#work-section" class="back-to-all">Back to all characters</a>
    <div class="case-header">
      <div class="media-wrapper">
        <div class="case-header-image-5"></div>
        <div class="image-overlay"></div>
      </div>
        <div class="case-title">
          <div class="row">
              <div class="large-8 columns">
                <h2>Writing </h2>
                <p>Tonight your poetry hit me so hard. I succumbed to the rhythm of your words glancing into every aspect of my soul.</p>
              </div>
          </div>
        </div>

      <p class="action-hint">
        <span class="scroll-down">
          Scroll down for more info.
          <i class="icon-arrows-slim-down"></i>
        </span>
      </p>
    </div>
    <div class="case-study-content">
        <div class="full">
            <div class="large-6 columns">
              <div class="row">
                <div class="large-5 columns">
                  <div class="spacing"></div>
                  <h3 class="meta-title">Categories</h3>
                  <p class="meta-data">Poetry & Spoken Word, Screenwriting, Creative & Copywriting</p>
                </div>
                <div class="large-7 columns">
                  <div class="spacing"></div>
                  <h3 class="meta-title">Projects</h3>
                  <p class="meta-data">Through the Vortex, Over the Overpass, Journeyful, Lemuria, Black Moon Castle </p>
                </div>
              </div>
              <div class="spacing"></div>
              <div class="row">
                <div class="large-5 columns">
                  <h3 class="meta-title">Training</h3>
                  <p class="meta-data">UCLA Film & Theatre</p>
                </div>
              </div>
              <div class="four spacing"></div>
            </div>
            <div class="large-6 columns">
              <h2 class="colored-title">About...</h2>
              <p class="big-text">
                  If you've ever heard of flow, nothing takes me there like writing. I am a published poet, who is about to publish her second poetry book and I've written everything from art gallery reviews to screenplays and sonnets. I am a copywriter and have also been a dramaturgue and script developer in the past. I'm currently in the process of pitching of stoner coming of age comedy called "Over the Overpass" so feel free to ask me if you're curious. Finally, I've been getting into Spoken Word in the last couple of years so come find me at your local poetry slam!  
              </p>
              <div class="spacing"></div>
            </div>
        </div>
        <div class="full colored-bg orange">
            <div class="large-6 columns">
              <h2 class="colored-title">Through The Vortex</h2>
              <p class="big-text">Check out my book <a href="https://www.amazon.com/Through-Vortex-Vasilia-Niles/dp/1364899914/ref=sr_1_1?keywords=through+the+vortex+vasilia+niles&qid=1562629341&s=gateway&sr=8-1" target="_blank" style="font-weight: bold; font-size: 26px;">Through The Vortex </a> in collaboration with the super talented artist who created "Tank Girl," Jim Mahfood.</p>
              <div class="four spacing"></div>
            </div>
            <div class="large-6 columns">
              <img src="images/what-i-offer/writing/vortex.jpg" alt="Book Through The Vortex">
            </div>
        </div>
        <div class="full">
          <div class="large-12 columns">
            <h2 class="colored-title">Upcoming Projects</h2>
            <ul>
            <li style="list-style-type: square; color: #8b0000;"><p class="big-text">New Poetry Book Journeyful</p></li>
            <li style="list-style-type: square; color: #8b0000;"><p class="big-text">Over The Overpass Screenplay</p></li>
          </div>
        </div>

        <div class="full colored-bg purple">
          <p class="centered-text">
            <img src="images/what-i-offer/writing/creepy-aliens.jpg" alt="">
          </p>
        </div>

         <div class="full colored-bg red">
            <div class="large-6 columns">
              <h2 class="colored-title">Over The Overpass</h2>
              <p class="big-text">After a drunken stupor, a happy-go-lucky young man from TJ wakes up in LA with cocaine unknowingly in his anus.  With the help of a beautiful, eccentric art curator and her friends, this small town slacker must survive the culture shock of hipsterdom and figure out why drug dealers are after…his ass.</p>
              <br>
              <p class="big-text" style="font-weight: bold; font-size: 24px; color: #003366;">Interested in PRODUCING my script?</p>
               <p><a href="index.html#contact" style="font-weight: bold; font-size: 24px;"> Hit Me Up!</a></p>
              <div class="four spacing"></div>
            </div>
            <div class="large-6 columns">
              <img src="images/what-i-offer/writing/wacko.jpg" alt="Book Through The Vortex">
            </div>
        </div>

        <div class="full">
          <p class="big-text">Travel to my <a href="index.html#blog-section" style="font-weight: bold; font-size: 24px;"> blog </a> to experience my poetry.
        </div>
        <div class="full colored-bg red">
          <p class="centered-text">
            <img src="images/what-i-offer/writing/mad-hatter.jpg" alt="">
          </p>
        </div>
        <div class="full">
          <p class="big-text">Writing is my therapist.
        </div>
        <div class="case-nav">
          <div class="large-6 columns">
              <div class="item small-nav previous">
                <a href="artdirection.html">
                  <div class="circle-wrap">
                    <div class="media work-5"></div>
                  </div>
                  <span class="nav-title">
                    <span class="sub-title">
                       Previous character
                    </span>
                    <span class="title">
                        Vasilia Niles
                    </span>
                  </span>
                </a>
              </div>
          </div>
          <div class="large-6 columns">
              <div class="item small-nav next">
                <a href="magic&burlesque.html">
                  <div class="circle-wrap">
                    <div class="media work-1"></div>
                  </div>
                  <span class="nav-title">
                    <span class="sub-title">
                       Next character
                    </span>
                    <span class="title">
                        Ursula Delacroix
                    </span>
                  </span>
                </a>
              </div>
          </div>


        </div>
    </div>





    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="bower_components/countto/jquery.countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>